<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Layout dengan Elemen Semantik</title>
    <style>
        .container{
            width: 1000px;
            margin: 0px auto;
        }
        *{
            margin: 0;
        }
        body{
            background-color: silver;
        }
        h1{
            text-align: center;
        }
        .syntax::before{
            content: '<';
        }
        .syntax::after{
            content: '>';
        }
        nav {
            height: 50px;
            background-color: rgb(131, 81, 35);
            width: 100%;
        }
        article {
            background-color: snow;
            width: 100%;
            height: 500px;
        }
        a {
            float: right;
            display: block;
            margin: auto 0px;
            text-decoration: none;
            text-align: center;
            padding: 15px;
            color: white;
            border: 1px solid  rgb(85, 55, 28);
        }
        a:hover{
            background-color:  rgb(85, 55, 28);
        }
        h1 {
            padding: 10px 0px;
        }
        footer{
            background-color: rgb(131, 81, 35);
            padding: 20px;
        }
        footer,nav{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Belajar Elemen Semantik di HTML</h1>
    </header>
    <div class="container">
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
        <article>
            <h1>Tutorial Semantik Elemen untuk Pemula</h1>
            <p>
                Elemen semantik adalah elemen-elemen yang menyatakan makna atau tujuan dari elemen itu sendiri. Misalnya tag <span class="syntax">footer</span>, tag ini digunakan untuk membuat elemen footer atau bagian kaki dari web.
            </p>
        </article>
        <footer>
            Created By Lilik Wahyu Nugroho with ❤️
        </footer>
    </div>
</body>
</html>